#main-header {
    background-color: #191D22;
    color: white;
    padding: 0 10px;
    height: 70px;
    
    #logo {
        background: url(https://www.taxtrading.co.nz/public/img/logo-header.png) no-repeat left 20px;
        height: 50px;
        width: 102px;
        @media screen and (max-device-width: 480px) {
            max-width: 80px;
            background-size: contain;
        }
    }
}

#main-wrapper {
    margin-bottom: 100px;
}

#main-footer {
    background-color: white;
    background-color: rgba(255,255,255, .8);
    font-size: .85em;
    position: fixed;
    bottom: 0;
    width: 100%;
    
    .inner {
        background-color: #777;
        padding: 20px 20px 10px  10px;
        color: white;        
        font-style: italic;
    }
}

.radio-inline-container {
    margin-top: 7px;
    margin-right: 30px;
    
    .radio-inline {
        margin-top: -2px;
    }
}

